{
  "rewrites": [
    { "source": "/(.*)\\.js", "destination": "/$1.js" },
    { "source": "/(.*)\\.css", "destination": "/$1.css" },
    { "source": "/(.*)\\.json", "destination": "/$1.json" },
    { "source": "/(.*)\\.png", "destination": "/$1.png" },
    { "source": "/(.*)\\.svg", "destination": "/$1.svg" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
